    ./pZone--public--smallTools
     ├──  README.md
     ├──  README.md.old
     └──  bin/
         ├──  00doit.sh
         ├──  DHdemo.sh
         ├──  QRclock2.sh
         ├──  addts.sh
         ├──  cdate
         ├──  h2z -> han2zen
         ├──  han2zen
         ├──  mkqrcode-as-text.pl
         ├──  mkqrcode.pl
         ├──  mkqrcode.sh
         ├──  p3top6.rb
         ├──  p6top3.rb
         ├──  say-e
         ├──  say-j
         ├──  scale
         ├──  screen-pp
         ├──  texclean
         ├──  treex
         ├──  z2h -> zen2han
         └──  zen2han
     
     1 directory, 22 files (Thu Jul 14 04:26:55 JST 2022)

